{
  "name": "koa2-boilerplate",
  "version": "1.0.0",
  "description": "Minimal koa v2 boilerplate.",
  "main": "app.js",
  "scripts": {
    "test": "make test",
    "babel-node": "babel-node --ignore='node_modules'",
    "dev": "nodemon --exec npm run babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekplux/koa2-boilerplate.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "babel",
    "es2015"
  ],
  "author": "GeekPlux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekplux/koa2-boilerplate/issues"
  },
  "homepage": "https://github.com/geekplux/koa2-boilerplate#readme",
  "dependencies": {
    "koa": "^2.0.0-alpha.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "mocha": "^2.3.4",
    "should": "^8.1.1",
    "supertest": "^1.1.0"
  }
}
